BodyBuddy/Views/StatisticsViews/IntakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.StatisticsViews.IntakePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.IntakeViewModels"
    x:DataType="viewModel:IntakeViewModel"
    Shell.NavBarIsVisible="True">
    <Grid
        Margin="20,20"
        RowDefinitions="Auto, Auto"
        RowSpacing="20">

        <!--  Water Section  -->
        <VerticalStackLayout Grid.Row="0" Spacing="20">
            <Label Style="{StaticResource TitleLabel}" Text="Water Intake" />

            <!--  Image Row  -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Margin="20,0"
                    Aspect="AspectFill"
                    HeightRequest="120"
                    Source="water_glass.png"
                    WidthRequest="120" />
                <Label
                    Style="{StaticResource LargeLabel}"
                    Text="250 ml"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!--  Input Row  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5*" />
                    <!--  If you want a space between progress bar and button, change this width to 22.5  -->
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <progressBar:SfCircularProgressBar
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Maximum="1"
                    Minimum="0"
                    Progress="{Binding WaterProgress}"
                    ProgressFill="{StaticResource Primary}" />
                <ImageButton
                    Grid.Column="0"
                    Margin="9,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:IntakeViewModel}}, Path=AddWaterClickedCommand}"
                    CornerRadius="22"
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    Source="plus_sign.png"
                    Style="{StaticResource ImageButtonVisualState}"
                    VerticalOptions="Center"
                    WidthRequest="44" />
                <Grid Grid.Column="1" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding IntakeDto.WaterCurrent}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text=" / "
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding IntakeDto.WaterGoal, StringFormat=' {0} ml'}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>

                <ImageButton
                    Grid.Column="2"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:IntakeViewModel}}, Path=ClickToShowPopup_ClickedCommand}"
                    CommandParameter="Water"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="pencil_white.png"
                    Style="{StaticResource ImageButtonVisualState}"
                    WidthRequest="30" />
            </Grid>
        </VerticalStackLayout>


        <!--  Calorie Section  -->
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Label Style="{StaticResource TitleLabel}" Text="Calorie Intake" />

            <!--  Image and Calorie Entry Row  -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Margin="20,0"
                    Aspect="AspectFill"
                    HeightRequest="120"
                    Source="apple.png"
                    WidthRequest="120" />
                <Frame
                    Padding="20,0"
                    BackgroundColor="{StaticResource Secondary}"
                    CornerRadius="60"
                    HasShadow="True"
                    HeightRequest="50">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry
                            x:Name="CalorieEntry"
                            Keyboard="Numeric"
                            MaxLength="4"
                            MinimumWidthRequest="50"
                            Style="{StaticResource MediumLabel}"
                            Text="{Binding CalorieEntryText}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Style="{StaticResource LargeLabel}"
                            Text=" kcal"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <!--  Input Row  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <progressBar:SfCircularProgressBar
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Maximum="1"
                    Minimum="0"
                    Progress="{Binding CalorieProgress}"
                    ProgressFill="{StaticResource Secondary}" />
                <ImageButton
                    Grid.Column="0"
                    Margin="9,0"
                    BackgroundColor="{StaticResource Secondary}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:IntakeViewModel}}, Path=AddKcalClickedCommand}"
                    CommandParameter="{Binding CalorieEntryText}"
                    CornerRadius="22"
                    HeightRequest="44"
                    HorizontalOptions="Center"
                    Source="plus_sign.png"
                    Style="{StaticResource ImageButtonVisualState}"
                    VerticalOptions="Center"
                    WidthRequest="44" />
                <Grid Grid.Column="1" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding IntakeDto.CalorieCurrent}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text=" / "
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding IntakeDto.CalorieGoal, StringFormat=' {0} kcal'}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>

                <ImageButton
                    Grid.Column="2"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:IntakeViewModel}}, Path=ClickToShowPopup_ClickedCommand}"
                    CommandParameter="Calorie"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="pencil_white.png"
                    Style="{StaticResource ImageButtonVisualState}"
                    WidthRequest="30" />
            </Grid>

        </VerticalStackLayout>

    </Grid>
</ContentPage>