BodyBuddy/Views/StartupTest/StartupTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.StartupTest.StartupTestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:local="clr-namespace:BodyBuddy.Events"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.StartupTest"
    Title="StartupTest"
    x:DataType="viewModel:StartupTestViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="20,10"
        RowDefinitions="Auto, *, Auto, Auto"
        RowSpacing="15">
        <Label
            Grid.Row="0"
            Padding="0,40,0,0"
            HorizontalOptions="Center"
            Style="{StaticResource TitleLabel}"
            Text="{Binding QuestionnaireText}" />

        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!--  Name  -->
            <customControls:CustomEntry
                IsVisible="{Binding IsNameVisible}"
                Placeholder="Enter Name"
                Style="{StaticResource StartupInputField}"
                Text="{Binding Name}" />

            <!--  Gender  -->
            <CollectionView
                x:Name="GenderListView"
                IsVisible="{Binding IsGenderVisible}"
                ItemsSource="{Binding GenderList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            BackgroundColor="Transparent"
                            Content="{Binding .}"
                            GroupName="GenderGroup"
                            HorizontalOptions="Center"
                            WidthRequest="125">
                            <RadioButton.Behaviors>
                                <local:RadioButtonCheckChangedBehavior Command="{Binding Source={x:Reference GenderListView}, Path=BindingContext.RadioButtonCheckedCommand}" />
                            </RadioButton.Behaviors>
                        </RadioButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Weight  -->
            <customControls:CustomEntry
                HorizontalOptions="Center"
                IsVisible="{Binding IsWeightVisible}"
                Keyboard="Numeric"
                Placeholder="Enter Weight"
                Style="{StaticResource StartupInputField}"
                Text="{Binding Weight, Converter={StaticResource StringToDoubleConverter}}" />


            <!--  Height  -->
            <customControls:CustomEntry
                HorizontalOptions="Center"
                IsVisible="{Binding IsHeightVisible}"
                Keyboard="Numeric"
                Placeholder="Enter Height"
                Style="{StaticResource StartupInputField}"
                Text="{Binding Height, Converter={StaticResource StringToDoubleConverter}}" />


            <!--  Birthday  -->
            <DatePicker
                Date="{Binding SelectedDate}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBirthdayVisible}"
                MaximumDate="{Binding MaxDate}"
                MinimumDate="{Binding MinDate}"
                VerticalOptions="Center" />

            <!--  Active  -->
            <CollectionView
                x:Name="ActiveListView"
                HorizontalOptions="Center"
                IsVisible="{Binding IsActiveVisible}"
                ItemsSource="{Binding ActivityList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            BackgroundColor="Transparent"
                            Content="{Binding .}"
                            GroupName="GenderGroup"
                            HorizontalOptions="Center"
                            WidthRequest="125">
                            <RadioButton.Behaviors>
                                <local:RadioButtonCheckChangedBehavior Command="{Binding Source={x:Reference ActiveListView}, Path=BindingContext.RadioButtonCheckedCommand}" />
                            </RadioButton.Behaviors>
                        </RadioButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Padding 25?  -->

            <!--  Passive Calorie Burn  -->
            <customControls:CustomEntry
                HorizontalOptions="Center"
                IsVisible="{Binding IsPassiveCalorieBurnVisible}"
                Keyboard="Numeric"
                Placeholder="Enter Passive Calorie Burn"
                Style="{StaticResource StartupInputField}"
                Text="{Binding PassiveCalorieBurn, Converter={StaticResource StringToDoubleConverter}}"
                VerticalOptions="Center" />


            <!--  Goal  -->
            <CollectionView
                x:Name="GoalListView"
                IsVisible="{Binding IsGoalVisible}"
                ItemsSource="{Binding GoalList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            BackgroundColor="Transparent"
                            Content="{Binding .}"
                            GroupName="GoalGroup"
                            HorizontalOptions="Center"
                            WidthRequest="125">
                            <RadioButton.Behaviors>
                                <local:RadioButtonCheckChangedBehavior Command="{Binding Source={x:Reference GoalListView}, Path=BindingContext.RadioButtonCheckedCommand}" />
                            </RadioButton.Behaviors>
                        </RadioButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!--  Buttons  -->
        <Button
            Grid.Row="2"
            Command="{Binding NextButtonCommand}"
            IsVisible="{Binding NextIsVisible}"
            Style="{StaticResource AddButton}"
            Text="Next Question!" />

        <Button
            Grid.Row="2"
            Command="{Binding SubmitDataCommand}"
            IsVisible="{Binding SubmitDataIsVisible}"
            Style="{StaticResource AddButton}"
            Text="Submit Data!" />

        <Button
            Grid.Row="3"
            Command="{Binding BackButtonCommand}"
            IsVisible="{Binding BackIsVisible}"
            Style="{StaticResource AddButton}"
            Text="Previous Question!" />
    </Grid>
</ContentPage>