BodyBuddy/Views/Popups/AddEventPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.Popups.AddEventPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Dtos="clr-namespace:BodyBuddy.Dtos"
    xmlns:inputs="http://schemas.syncfusion.com/maui"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.Calendar"
    x:DataType="viewModel:CalendarViewModel"
    BackgroundClickedCommand="{Binding DeclineAddEventCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">

    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        x:Name="popupBorder"
        HeightRequest="500"
        HorizontalOptions="Center"
        Style="{StaticResource CardView}"
        WidthRequest="300">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <Grid>

            <VerticalStackLayout Padding="15,15" Spacing="10">
                <!--  Title  -->
                <Label
                    Margin="0,0,0,10"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding DisplayDate, StringFormat='Event on the {0}.'}"
                    TextColor="Black" />

                <!--  Event Name  -->
                <Label
                    Margin="0,0,0,-5"
                    Style="{StaticResource LargeLabel}"
                    Text="Event name"
                    TextColor="{StaticResource DarkText}" />
                <Border Opacity="0.9" Style="{StaticResource CardView}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Entry
                        BackgroundColor="Transparent"
                        FontSize="16"
                        Placeholder="Event name"
                        PlaceholderColor="DarkGray"
                        Style="{StaticResource BaseEntry}"
                        Text="{Binding EventName}">
                        <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior x:Name="EventNameValid" Flags="ValidateOnValueChanged">
                                <toolkit:CharactersValidationBehavior
                                    toolkit:MultiValidationBehavior.Error="Minimum Length of 1"
                                    CharacterType="Any"
                                    MinimumCharacterTypeCount="1"
                                    RegexPattern="" />
                                <toolkit:TextValidationBehavior
                                    toolkit:MultiValidationBehavior.Error="Exciding maximum length of 20"
                                    Flags="ValidateOnValueChanged"
                                    MaximumLength="10" />
                            </toolkit:MultiValidationBehavior>

                        </Entry.Behaviors>
                    </Entry>
                </Border>
                <!--  Display event name error message  -->
                <Label
                    x:Name="EventNameError"
                    Padding="2"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Opacity="0.7"
                    Style="{StaticResource MediumLabel}"
                    Text=""
                    TextColor="Red"
                    VerticalOptions="Center" />

                <Grid RowDefinitions="Auto, Auto">
                    <HorizontalStackLayout
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Spacing="40">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource LargeLabel}"
                            Text="From"
                            TextColor="{StaticResource DarkText}" />

                        <Label
                            HorizontalOptions="End"
                            Style="{StaticResource LargeLabel}"
                            Text="To"
                            TextColor="{StaticResource DarkText}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Spacing="10">
                        <TimePicker FontSize="20" TextColor="{StaticResource DarkText}" />

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource LargeLabel}"
                            Text=" - "
                            TextColor="{StaticResource DarkText}"
                            VerticalOptions="Center" />

                        <TimePicker FontSize="20" TextColor="{StaticResource DarkText}" />
                    </HorizontalStackLayout>
                </Grid>


                <!--  Optional Select Workouts Dropdown  -->



                <!--  Select Event Color dropdown  -->

                <inputs:SfComboBox
                    Padding="5,0"
                    BackgroundColor="Gray"
                    DisplayMemberPath="Name"
                    HeightRequest="34"
                    IsEditable="False"
                    ItemsSource="{Binding ColorList}"
                    Placeholder="Select a color for the event"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    TextMemberPath="Name"
                    WidthRequest="280">

                    <inputs:SfComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:ColorItem">
                            <ViewCell>
                                <!--<StackLayout Orientation="Horizontal">
                                        <BoxView
                                            Margin="5,0"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Color="{Binding HexValue}" />
                                        <Label
                                            Margin="5,0"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>-->

                                <Grid
                                    Margin="0,5"
                                    ColumnDefinitions="48,220"
                                    HorizontalOptions="Center"
                                    RowDefinitions="50"
                                    VerticalOptions="Center">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        Background="red"
                                        BackgroundColor="{Binding HexValue}"
                                        HorizontalOptions="Center"
                                        Source="no_image"
                                        VerticalOptions="Center" />
                                    <!--<BoxView
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Color="{Binding HexValue}" />-->
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="14"
                                            HorizontalTextAlignment="Start"
                                            Opacity=".87"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />

                                    </StackLayout>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </inputs:SfComboBox.ItemTemplate>
                </inputs:SfComboBox>



                <!--  Create a new event button  -->
                <Button
                    Clicked="CreateBtn_Clicked"
                    Style="{StaticResource AddButton}"
                    Text="Create"
                    TextColor="{StaticResource LightText}"
                    WidthRequest="240" />

            </VerticalStackLayout>

        </Grid>

    </Border>


</mopups:PopupPage>