BodyBuddy/Views/Popups/EditIntakeGoalPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.Popups.EditIntakeGoalPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:BodyBuddy.Controls.Custom"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.IntakeViewModels"
    x:DataType="viewModel:IntakeViewModel"
    BackgroundClickedCommand="{Binding DeclineEditIntakeCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        HeightRequest="230"
        HorizontalOptions="Center"
        Style="{StaticResource CardView}"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="15,15">

            <Label
                Style="{StaticResource TitleLabel}"
                Text="Edit intake"
                TextColor="Black" />

            <VerticalStackLayout>
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="Current Intake"
                    TextColor="Black" />
                <customControls:CustomEntry
                    x:Name="currentIntakeEntry"
                    Margin="20,0"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    Keyboard="Numeric"
                    MaxLength="32"
                    Placeholder="New intake goal"
                    PlaceholderColor="DarkGrey"
                    Style="{StaticResource BaseEntry}"
                    Text="{Binding NewCurrentIntake}"
                    TextColor="Black" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="Intake Goal"
                    TextColor="Black" />
                <customControls:CustomEntry
                    x:Name="intakeGoalEntry"
                    Margin="20,0"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    Keyboard="Numeric"
                    MaxLength="32"
                    Placeholder="New intake goal"
                    PlaceholderColor="DarkGrey"
                    Style="{StaticResource BaseEntry}"
                    Text="{Binding NewIntakeGoal}"
                    TextColor="Black" />
            </VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="CancelBtn_Clicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource CancelButton}"
                    Text="Cancel"
                    TextColor="{StaticResource LightText}"
                    WidthRequest="100" />
                <Button
                    Grid.Column="1"
                    Clicked="SaveBtn_Clicked"
                    HorizontalOptions="End"
                    Style="{StaticResource AddButton}"
                    Text="Save"
                    TextColor="{StaticResource LightText}"
                    WidthRequest="100" />
            </Grid>

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>