BodyBuddy/Views/Popups/EditIntakeGoalPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.Popups.EditIntakeGoalPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.IntakeViewmodels"
    x:DataType="viewModel:IntakeViewModel"
    BackgroundClickedCommand="{Binding DeclineEditIntakeCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        BackgroundColor="{StaticResource CardBackground}"
        HeightRequest="200"
        HorizontalOptions="Center"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="15,15" Spacing="10">
            <Label
                Style="{StaticResource TitleLabel}"
                Text="Edit intake goal"
                TextColor="Black" />

            <customControls:CustomEntry
                x:Name="intakeEntry"
                BackgroundColor="Transparent"
                FontSize="20"
                Keyboard="Numeric"
                MaxLength="32"
                Placeholder="New intake goal"
                PlaceholderColor="DarkGrey"
                Style="{StaticResource BaseEntry}"
                Text="{Binding NewIntakeGoal}"
                TextColor="Black" />

            <Button
                Clicked="SaveBtn_Clicked"
                Style="{StaticResource AddButton}"
                Text="Save"
                TextColor="{StaticResource LightText}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>