BodyBuddy/Views/Popups/EditWorkoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.Popups.EditWorkoutPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:BodyBuddy.Controls.Custom"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    x:DataType="viewModel:WorkoutDetailsViewModel"
    BackgroundClickedCommand="{Binding DeclineEditWorkoutCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        HeightRequest="230"
        HorizontalOptions="Center"
        Style="{StaticResource CardView}"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="15,15" Spacing="10">
            <Label
                Style="{StaticResource TitleLabel}"
                Text="Edit the Workout"
                TextColor="Black" />

            <customControls:CustomEntry
                BackgroundColor="Transparent"
                FontSize="20"
                MaxLength="32"
                Placeholder="Workout name"
                PlaceholderColor="DarkGrey"
                Style="{StaticResource BaseEntry}"
                Text="{Binding PopupName}"
                TextColor="Black" />

            <customControls:CustomEntry
                BackgroundColor="Transparent"
                FontSize="16"
                MaxLength="82"
                Placeholder="Describe the workout"
                PlaceholderColor="DarkGrey"
                Style="{StaticResource BaseEntry}"
                Text="{Binding PopupDescription}"
                TextColor="Black" />

            <Button
                Clicked="SaveBtn_Clicked"
                Style="{StaticResource AddButton}"
                Text="Save"
                TextColor="{StaticResource LightText}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>