BodyBuddy/Views/Popups/ShareWorkoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.Popups.ShareWorkoutPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:camera="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    x:DataType="viewModel:WorkoutDetailsViewModel"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        BackgroundColor="{StaticResource CardBackground}"
        HeightRequest="400"
        HorizontalOptions="Center"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="15,15" Spacing="10">
            <Label
                Style="{StaticResource TitleLabel}"
                Text="Share"
                TextColor="Black" />

            <camera:BarcodeImage
                x:Name="QRcode"
                BarcodeFormat="QR_CODE"
                BarcodeHeight="330"
                BarcodeMargin="1"
                BarcodeWidth="330"
                HeightRequest="330"
                WidthRequest="330" />

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>