BodyBuddy/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="BodyBuddy.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BodyBuddy">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Secondary">#21AB74</Color>
            <Color x:Key="Primary">#2B8DA1</Color>

            <Color x:Key="PrimaryDarker">#277F91</Color>

            <Color x:Key="LightBackground">#F4F4F8</Color>
            <Color x:Key="DarkBackground">#161616</Color>

            <Color x:Key="LabelText">black</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />-->
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="{StaticResource LabelText}" />
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LabelText}" />
                <Setter Property="TextColor" Value="{StaticResource LabelText}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{StaticResource LabelText}" />
            </Style>

            <Style
                x:Key="MicroLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style
                x:Key="SmallLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="MediumLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style
                x:Key="LargeLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style
                x:Key="TitleLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="AddButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Secondary}" />
                <Setter Property="TextColor" Value="{StaticResource LabelText}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource CardBackground}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
