BodyBuddy/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="BodyBuddy.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:BodyBuddy">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Primary Colors  -->
            <Color x:Key="Primary">#5297B7</Color>
            <Color x:Key="PrimaryDark">#065A82</Color>
            <Color x:Key="Secondary">#278F65</Color>

            <!--  Other Colors  -->
            <Color x:Key="White">#D7E4EA</Color>
            <Color x:Key="Black">#1F1F1F</Color>

            <!--  Text  -->
            <Color x:Key="DarkText">#1F1F1F</Color>
            <Color x:Key="LightText">#D7E4EA</Color>


            <Color x:Key="StatusBarColor">#065A82</Color>
            <Color x:Key="NavigationBarColor">#065A82</Color>
            <Color x:Key="PageBackgroundColor">#2f2f2f</Color>
            <Color x:Key="TabBarColor">#1F1F1F</Color>

            <!--  Pages  -->
            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <!--  Entry  -->
            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkText}" />
                <Setter Property="TextColor" Value="{StaticResource DarkText}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style
                x:Key="StartupInputField"
                BasedOn="{StaticResource BaseEntry}"
                TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource LightText}" />
                <Setter Property="TextColor" Value="{StaticResource LightText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <!--  Label  -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="TextColor" Value="{StaticResource DarkText}" />
            </Style>

            <Style
                x:Key="MicroLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style
                x:Key="SmallLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="MediumLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style
                x:Key="LargeLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="TitleLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!--  RefreshView  -->
            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <!--  Button  -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="TextColor" Value="{StaticResource LightText}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="{StaticResource Secondary}" />
            </Style>

            <Style
                x:Key="AddButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style
                x:Key="CancelButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>

            <!--  Frame  -->
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="CardRippleEffect" TargetType="effectsView:SfEffectsView">
                <Setter Property="TouchDownEffects" Value="Ripple" />
                <Setter Property="RippleAnimationDuration" Value="200" />
                <Setter Property="InitialRippleFactor" Value="0.1" />
            </Style>

            <!--  ImageButton  -->
            <Style x:Key="ImageButtonVisualState" TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
