BodyBuddy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BodyBuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exerciseViews="clr-namespace:BodyBuddy.Views.ExerciseViews"
    xmlns:local="clr-namespace:BodyBuddy"
    xmlns:views="clr-namespace:BodyBuddy.Views"
    xmlns:workoutViews="clr-namespace:BodyBuddy.Views.WorkoutViews"
    FlyoutBackgroundColor="{StaticResource PrimaryDarker}"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryDarker}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryDarker}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="ShellContent" />

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Workouts"
            ContentTemplate="{DataTemplate workoutViews:WorkoutsPage}"
            Route="WorkoutsPage" />

        <ShellContent
            Title="Exercises"
            ContentTemplate="{DataTemplate exerciseViews:CategoryPage}"
            Route="CategoryPage" />
    </TabBar>

</Shell>
