BodyBuddy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BodyBuddy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:exerciseViews="clr-namespace:BodyBuddy.Views.ExerciseViews"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:local="clr-namespace:BodyBuddy"
    xmlns:profile="clr-namespace:BodyBuddy.Views.Profile"
    xmlns:startup="clr-namespace:BodyBuddy.Views.StartupTest"
    xmlns:statisticsViews="clr-namespace:BodyBuddy.Views.StatisticsViews"
    xmlns:userViews="clr-namespace:BodyBuddy.Views.User"
    xmlns:workoutViews="clr-namespace:BodyBuddy.Views.WorkoutViews"
    FlyoutBackgroundColor="{StaticResource NavigationBarColor}"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--  Navbar  -->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />

                <!--  TabBar  -->
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95FFFFFF}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="ShellContent" />

        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png"
            Route="MainPage" />

        <ShellContent
            Title="Macros"
            ContentTemplate="{DataTemplate statisticsViews:IntakePage}"
            Icon="knifeandfork.png" />


        <Tab Title="Workouts" Icon="list.png">
            <ShellContent Title="{x:Static helpers:Strings.PremadeWorkOuts}" ContentTemplate="{DataTemplate workoutViews:WorkoutsPage}" />

            <ShellContent Title="{x:Static helpers:Strings.NonPremadeWorkOuts}" ContentTemplate="{DataTemplate workoutViews:WorkoutsPage}" />
        </Tab>

        <ShellContent
            Title="Exercises"
            ContentTemplate="{DataTemplate exerciseViews:CategoryPage}"
            Icon="dumbbell.png" />

        <!--<ShellContent
            Title="Friends"
            ContentTemplate="{DataTemplate userViews:FriendsPage}"
            Icon="questionmark.png" />-->


        <!--  StartupTest Temp, until found another place  -->
        <ShellContent
            Title="Startup"
            ContentTemplate="{DataTemplate startup:StartupTestPage}"
            Icon="questionmark.png" />

    </TabBar>

</Shell>
