BodyBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:BodyBuddy.Dtos"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    x:DataType="viewModel:MainPageViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}" />
    </ContentPage.Behaviors>

    <!--  Entire Page  -->
    <Grid
        Margin="15"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            FontSize="32"
            Style="{StaticResource TitleLabel}"
            Text="Welcome " />

        <skia:SKLottieView
            Margin="80,0,0,10"
            Padding="0,-30"
            HeightRequest="30"
            HorizontalOptions="Center"
            RepeatCount="1"
            Source="waving_hand.json"
            VerticalOptions="FillAndExpand" />
        <Frame
            Grid.Row="1"
            Padding="10,15"
            Style="{StaticResource CardView}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding Quote.Quote}" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding Quote.Author, StringFormat='- {0}'}" />
            </VerticalStackLayout>
        </Frame>
        <progressBar:SfCircularProgressBar
            Grid.Row="2"
            Padding="40"
            EndAngle="400"
            HorizontalOptions="Center"
            Maximum="1"
            Minimum="0"
            Progress="{Binding StepProgress}"
            ProgressFill="{StaticResource Primary}"
            StartAngle="140" />
        <VerticalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <HorizontalStackLayout Margin="0,40,0,0" VerticalOptions="End">
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding UserSteps.Steps}"
                    TextColor="White" />
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text=" / "
                    TextColor="White" />
                <Label
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding UserSteps.StepGoal}"
                    TextColor="White" />
            </HorizontalStackLayout>
            <Image
                Margin="0,10,0,0"
                HeightRequest="30"
                Source="walking.svg"
                WidthRequest="30" />
        </VerticalStackLayout>

        <ListView
            Grid.Row="3"
            ItemsSource="{Binding ChallengeDtos}"
            RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dtos:ChallengeDto">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!--  ChallengeDto Properties  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label FontAttributes="Bold" Text="{Binding Difficulty}" />
                                <Label FontAttributes="Bold" Text="{Binding Type}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label FontAttributes="Bold" Text="{Binding Progress}" />
                                <Label FontAttributes="Bold" Text="/" />
                                <Label FontAttributes="Bold" Text="{Binding Goal}" />
                                <Label FontAttributes="Bold" Text="Steps" />
                            </HorizontalStackLayout>

                            <!--  Nested ListView for UserTotalSteps  -->
                            <CollectionView ItemsSource="{Binding UserTotalSteps}" VerticalOptions="Fill">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dtos:UserTotalSteps">
                                        <StackLayout Orientation="Horizontal">
                                            <!--  Display User's Email  -->
                                            <Label Text="{Binding User.Email}" />
                                            <!--  Display Total Steps  -->
                                            <Label HorizontalOptions="EndAndExpand" Text="{Binding TotalSteps}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
