BodyBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:modelDto="clr-namespace:BodyBuddy.Dtos"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    x:DataType="viewModel:MainPageViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource StatusBarColor}" />
    </ContentPage.Behaviors>

    <!--  Entire Page  -->
    <Grid
        Margin="15,15"
        RowDefinitions="50, Auto, Auto, Auto, *"
        RowSpacing="15">

        <VerticalStackLayout>
            <Label
                FontSize="22"
                Style="{StaticResource TitleLabel}"
                Text="Welcome " />
            <Label
                FontSize="20"
                Style="{StaticResource TitleLabel}"
                Text="{Binding StartupTestDto.Name}" />
        </VerticalStackLayout>


        <skia:SKLottieView
            Margin="80,20,0,10"
            Padding="0,-30"
            HeightRequest="30"
            HorizontalOptions="Center"
            RepeatCount="1"
            Source="waving_hand.json"
            VerticalOptions="FillAndExpand" />
        <Frame
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10,15"
            Style="{StaticResource CardView}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label
                    Margin="10,0"
                    FontFamily="Montserrat"
                    FontSize="16"
                    Text="Quote of the day"
                    TextColor="Black" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding Quote.Quote}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="11"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding Quote.Author, StringFormat='- {0}'}" />
            </VerticalStackLayout>
        </Frame>

        <!--  Step counter  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="80*,20*"
            HorizontalOptions="End"
            VerticalOptions="End">
            <progressBar:SfCircularProgressBar
                Grid.Column="1"
                Padding="40"
                EndAngle="400"
                HorizontalOptions="Center"
                Maximum="1"
                Minimum="0"
                Progress="{Binding StepProgress}"
                ProgressFill="{StaticResource Primary}"
                StartAngle="140" />
            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image
                    Margin="0,14,0,0"
                    HeightRequest="30"
                    Source="walking.svg"
                    WidthRequest="30" />
                <HorizontalStackLayout Margin="0,3,0,0" VerticalOptions="End">
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="{Binding UserSteps.Steps}"
                        TextColor="White" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text=" / "
                        TextColor="White" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="{Binding UserSteps.StepGoal}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>


        <!--  Recommended Workouts  -->
        <Border
            Grid.Row="3"
            Margin="0"
            BackgroundColor="{StaticResource Primary}"
            ZIndex="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25,25,25,25" />
            </Border.StrokeShape>
            <Grid RowDefinitions="*, *, *">
                <Label
                    Grid.Row="0"
                    Margin="20,10"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Style="{StaticResource SmallLabel}"
                    Text="Recommended workouts"
                    TextColor="White"
                    VerticalOptions="Start" />
                <syncfusion:SfListView
                    Grid.Row="1"
                    Margin="20,0"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"
                    ItemSize="120"
                    ItemTapped="ListView_ItemTapped"
                    ItemsSource="{Binding TargetAreas}"
                    Orientation="Horizontal">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                FontFamily="Montserrat"
                                HorizontalTextAlignment="Center"
                                Text="{Binding}"
                                TextColor="White" />
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <!--  Workouts to show  -->
                <CollectionView
                    Grid.Row="2"
                    Margin="20"
                    ItemsSource="{Binding WorkoutsToShow}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelDto:WorkoutDto">

                            <Frame
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="60"
                                Style="{StaticResource CardView}">
                                <effectsView:SfEffectsView Style="{StaticResource CardRippleEffect}">
                                    <Label
                                        Margin="20"
                                        FontSize="12"
                                        Style="{StaticResource LargeLabel}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <effectsView:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=GoToWorkoutDetailsFromMainPageCommand}" CommandParameter="{Binding .}" />
                                    </effectsView:SfEffectsView.GestureRecognizers>


                                </effectsView:SfEffectsView>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <ListView
            Grid.Row="4"
            ItemsSource="{Binding ChallengeDtos}"
            RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modelDto:ChallengeDto">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!--  ChallengeDto Properties  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label FontAttributes="Bold" Text="{Binding Difficulty}" />
                                <Label FontAttributes="Bold" Text="{Binding Type}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="10">
                                <Label FontAttributes="Bold" Text="{Binding Progress}" />
                                <Label FontAttributes="Bold" Text="/" />
                                <Label FontAttributes="Bold" Text="{Binding Goal}" />
                                <Label FontAttributes="Bold" Text="Steps" />
                            </HorizontalStackLayout>

                            <!--  Nested ListView for UserTotalSteps - Vertical Option should prob. not be fill (but couldn't see anything without help)  -->
                            <CollectionView ItemsSource="{Binding UserTotalSteps}" VerticalOptions="Fill">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="modelDto:UserTotalSteps">
                                        <StackLayout Orientation="Horizontal">
                                            <!--  Display User's Email  -->
                                            <Label Text="{Binding User.Email}" />
                                            <!--  Display Total Steps  -->
                                            <Label HorizontalOptions="EndAndExpand" Text="{Binding TotalSteps}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
