BodyBuddy/Views/ExerciseViews/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.ExerciseViewModels"
    x:DataType="viewModel:CategoryViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoToProfileCommand}"
            IconImageSource="profile.png"
            Order="Primary"
            Text="Profile" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryImageConverter x:Key="CategoryImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">

        <!--  Title  -->
        <Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="Categories" />

        <!--  Collection of Categories  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="15" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">

                    <Frame
                        HeightRequest="130"
                        Style="{StaticResource CardView}"
                        WidthRequest="160">
                        <effectsView:SfEffectsView
                            Padding="10"
                            Style="{StaticResource CardRippleEffect}"
                            TouchDownCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CategoryViewModel}}, Path=GoToPrimaryMusclesPageCommand}"
                            TouchDownCommandParameter="{Binding .}">
                            <StackLayout>
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="80"
                                    Source="{Binding ., Converter={StaticResource CategoryImageConverter}}"
                                    WidthRequest="70" />

                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding .}" />
                            </StackLayout>
                        </effectsView:SfEffectsView>

                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>



</ContentPage>