BodyBuddy/Views/ExerciseViews/ExerciseGraphsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.ExerciseGraphsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    Title="ExerciseGraphsPage"
    Shell.TabBarIsVisible="False">

    <VerticalStackLayout>
        <chart:SfCartesianChart BackgroundColor="{StaticResource Primary}">
            <!--  Defining the type of axis  -->
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis IntervalType="Days" />
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis />
            </chart:SfCartesianChart.YAxes>


            <chart:SfCartesianChart.Resources>
                <!--  Templates for Tooltips  -->
                <DataTemplate x:Key="ExerciseTemplate">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Total Reps: "
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding Item.TotalReps}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Max Weight: "
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding Item.MaxWeight}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Average Weight: "
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding Item.AverageWeight}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Min Weight: "
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding Item.MinWeight}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
                <!--  End Templates for Tooltips  -->
            </chart:SfCartesianChart.Resources>


            <!--  Enabling the legend  -->
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend IsVisible="True" ToggleSeriesVisibility="True" />
            </chart:SfCartesianChart.Legend>

            <!--  Tooltip Behaviour  -->
            <chart:SfCartesianChart.TooltipBehavior>
                <chart:ChartTooltipBehavior Duration="5" />
            </chart:SfCartesianChart.TooltipBehavior>

            <chart:SfCartesianChart.Series>
                <!--  Average Weight Series  -->
                <chart:LineSeries
                    x:Name="AverageWeightSeries"
                    EnableTooltip="True"
                    ItemsSource="{Binding GraphData}"
                    Label="Average Weight"
                    ShowMarkers="True"
                    TooltipTemplate="{StaticResource ExerciseTemplate}"
                    XBindingPath="Date"
                    YBindingPath="AverageWeight">
                    <chart:LineSeries.Fill>
                        <Color>
                            Red
                        </Color>
                    </chart:LineSeries.Fill>
                    <chart:LineSeries.MarkerSettings>
                        <chart:ChartMarkerSettings
                            Width="6"
                            Height="6"
                            Fill="Brown"
                            Stroke="Black"
                            StrokeWidth="1"
                            Type="Diamond" />
                    </chart:LineSeries.MarkerSettings>
                </chart:LineSeries>
            </chart:SfCartesianChart.Series>

        </chart:SfCartesianChart>
    </VerticalStackLayout>
</ContentPage>