BodyBuddy/Views/ExerciseViews/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.ExerciseDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.ExerciseViewModels"
    Title="{Binding ExerciseDetails.Name}"
    x:DataType="viewModel:ExerciseDetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ImageHelper x:Key="ImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
            <!--<Image
                Aspect="AspectFill"
                HeightRequest="260"
                Source="{Binding ExerciseDetails.Images, Converter={StaticResource ImageHelper}}" />-->
            <CarouselView HeightRequest="260" ItemsSource="{Binding ExerciseImages}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="260"
                            Source="{Binding ., StringFormat='https://raw.githubusercontent.com/yuhonas/free-exercise-db/main/exercises/{0}'}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="0,6"
                HorizontalOptions="CenterAndExpand"
                Spacing="50">
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.Level, StringFormat='Level: {0}'}" />
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.Category, StringFormat='Category: {0}'}" />
            </HorizontalStackLayout>


            <VerticalStackLayout
                Grid.Row="2"
                Padding="10"
                Spacing="5">

                <!--  Musclegroups  -->
                <Label Style="{StaticResource LargeLabel}" Text="Musclegroups" />
                <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" />
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.PrimaryMuscles, StringFormat='Primary: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding ExerciseDetails.SecondaryMuscles, StringFormat='Secondary: {0}'}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ExerciseDetails.SecondaryMuscles}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!--  Info  -->
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource LargeLabel}"
                    Text="Info" />
                <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" />
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.Equipment, StringFormat='Equipment: {0}'}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ExerciseDetails.Equipment}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.Force, StringFormat='Force: {0}'}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ExerciseDetails.Force}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding ExerciseDetails.Mechanic, StringFormat='Mechanic: {0}'}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding ExerciseDetails.Mechanic}"
                            TargetType="Label"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>


                <!--  Instructions  -->
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource LargeLabel}"
                    Text="Instructions" />
                <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding ExerciseDetails.Instructions}" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>