BodyBuddy/Views/ExerciseViews/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.ExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:ExercisesViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ImageHelper x:Key="ImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid
        Margin="20,0"
        RowDefinitions="Auto,*"
        RowSpacing="10">

        <Border
            Grid.Row="0"
            Stroke="{StaticResource Secondary}"
            StrokeShape="RoundRectangle 10,10,10,10">
            <editors:SfComboBox
                x:Name="comboBox"
                Padding="5,0"
                BackgroundColor="{StaticResource Secondary}"
                ClearButtonIconColor="Black"
                DisplayMemberPath="Name"
                FontSize="16"
                ItemsSource="{Binding WorkoutsList}"
                SelectedItem="{Binding SelectedWorkout}"
                Stroke="Transparent"
                TextMemberPath="Name" />
        </Border>

        <!--  List of exercises  -->
        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsSource="{Binding ExercisesList}"
            VerticalOptions="FillAndExpand">

            <CollectionView.EmptyView>
                <StackLayout Margin="10,80" Spacing="20">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource TitleLabel}"
                        Text="No Exercises" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource MediumLabel}"
                        Text="Pick a musclegroup or search for an exercise" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Grid Padding="0,5">

                        <Frame HeightRequest="80" Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="80,*,50">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    Source="{Binding Images, Converter={StaticResource ImageHelper}}"
                                    WidthRequest="80" />

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10,0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}" />
                                    <Label
                                        MaxLines="1"
                                        Style="{StaticResource SmallLabel}"
                                        Text="{Binding Level}" />
                                </VerticalStackLayout>

                                <ImageButton
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource Secondary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExercisesViewModel}}, Path=AddExerciseToWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="15"
                                    HeightRequest="30"
                                    Source="plus_sign.png"
                                    WidthRequest="30" />

                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExercisesViewModel}}, Path=GoToExerciseDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--<ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />-->

    </Grid>
</ContentPage>