BodyBuddy/Views/ExerciseViews/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.ExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.ExerciseViewModels"
    Title="Exercises"
    x:DataType="viewModel:ExercisesViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ExerciseImageHelper x:Key="ExerciseImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="Auto,*"
        RowSpacing="10">

        <Border
            Grid.Row="0"
            Stroke="{StaticResource Secondary}"
            StrokeShape="RoundRectangle 10,10,10,10">
            <editors:SfComboBox
                x:Name="comboBox"
                Padding="5,0"
                BackgroundColor="{StaticResource Secondary}"
                ClearButtonIconColor="Black"
                DisplayMemberPath="Name"
                FontSize="16"
                ItemsSource="{Binding WorkoutsList}"
                SelectedItem="{Binding SelectedWorkout}"
                Stroke="Transparent"
                TextMemberPath="Name" />
        </Border>

        <!--  List of exercises  -->
        <CollectionView
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemsSource="{Binding ExercisesList}"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseModel">
                    <Grid Padding="0,5">

                        <Frame HeightRequest="80" Style="{StaticResource CardView}">
                            <effectsView:SfEffectsView Style="{StaticResource CardRippleEffect}">
                                <Grid ColumnDefinitions="80,*,55">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="81"
                                        WidthRequest="80">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="2"
                                                CachingEnabled="True"
                                                Uri="{Binding Images, Converter={StaticResource ExerciseImageHelper}}" />
                                        </Image.Source>
                                    </Image>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10,0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Name}" />
                                        <Label
                                            MaxLines="1"
                                            Style="{StaticResource SmallLabel}"
                                            Text="{Binding Level}" />
                                    </VerticalStackLayout>

                                    <ImageButton
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource Secondary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExercisesViewModel}}, Path=AddExerciseToWorkoutCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        Source="plus_sign.png"
                                        Style="{StaticResource ImageButtonVisualState}"
                                        WidthRequest="40" />

                                </Grid>



                                <effectsView:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ExercisesViewModel}}, Path=GoToExerciseDetailsCommand}" CommandParameter="{Binding .}" />
                                </effectsView:SfEffectsView.GestureRecognizers>
                            </effectsView:SfEffectsView>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--<ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />-->

    </Grid>
</ContentPage>