BodyBuddy/Views/ExerciseViews/MuscleGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ExerciseViews.MuscleGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.ExerciseViewModels"
    Title="{Binding ExerciseCategory.Category}">

    <ContentPage.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Label
                Margin="0,5,0,0"
                BackgroundColor="Transparent"
                Style="{StaticResource LargeLabel}"
                Text="{Binding Key}"
                TextColor="White" />
        </DataTemplate>
    </ContentPage.Resources>


    <Grid
        Margin="20,10"
        RowDefinitions="*, Auto"
        RowSpacing="15">

        <CollectionView
            Grid.Row="0"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            IsGrouped="True"
            ItemsSource="{Binding MuscleGroups}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseModel">

                    <Frame HeightRequest="70" Style="{StaticResource CardView}">

                        <effectsView:SfEffectsView
                            Padding="15,0"
                            Style="{StaticResource CardRippleEffect}"
                            TouchDownCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MuscleGroupViewModel}}, Path=GoToExercisesPageCommand}"
                            TouchDownCommandParameter="{Binding .}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource MediumLabel}"
                                Text="{Binding PrimaryMuscles}"
                                VerticalOptions="Center" />

                        </effectsView:SfEffectsView>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>