BodyBuddy/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.Profile"
    x:DataType="viewModel:ProfileViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="28"
            HorizontalOptions="Center"
            Style="{StaticResource TitleLabel}"
            Text="Your Profile"
            TextColor="{StaticResource LightText}" />

        <Grid Grid.Row="1" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Name:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Name}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Gender:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Gender}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Weight:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Weight, StringFormat='{0} kg'}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Height:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Height, StringFormat='{0} cm'}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Birthday:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Birthday}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Activity Level:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.ActiveAmount}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Passive Calorie Burn:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.PassiveCalorieBurn}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="Workout Goal:"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MediumLabel}"
                Text="{Binding StartupTestDto.Goal}"
                TextColor="{StaticResource LightText}"
                VerticalTextAlignment="Center" />


        </Grid>
        <Button
            x:Name="LoginBtn"
            Grid.Row="2"
            Clicked="LoginOrOut_Clicked"
            Style="{StaticResource BaseButton}"
            Text=""
            TextColor="#212121"
            VerticalOptions="EndAndExpand"
            WidthRequest="140" />

    </Grid>

</ContentPage>