BodyBuddy/Views/Profile/ProfileGraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.Profile.ProfileGraph"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="http://schemas.syncfusion.com/maui"
    xmlns:profile="clr-namespace:BodyBuddy.ViewModels.Profile"
    Title="ProfileGraph">

    <charts:SfCartesianChart BackgroundColor="#7BC1DE">
        <!--  Defining the type of axis  -->
        <charts:SfCartesianChart.XAxes>
            <charts:DateTimeAxis />
        </charts:SfCartesianChart.XAxes>

        <charts:SfCartesianChart.YAxes>
            <charts:NumericalAxis />
        </charts:SfCartesianChart.YAxes>

        <!--  Enabling the legend  -->
        <charts:SfCartesianChart.Legend>
            <charts:ChartLegend IsVisible="True" ToggleSeriesVisibility="True" />
        </charts:SfCartesianChart.Legend>

        <!--  Tooltip Behaviour  -->
        <charts:SfCartesianChart.TooltipBehavior>
            <charts:ChartTooltipBehavior Duration="5" />
        </charts:SfCartesianChart.TooltipBehavior>

        <charts:ColumnSeries
            x:Name="CalorieSeries"
            EnableTooltip="True"
            Fill="Green"
            ItemsSource="{Binding IntakeList}"
            Label="Calorie Intake"
            XBindingPath="Date"
            YBindingPath="CalorieCurrent" />

        <charts:ColumnSeries
            x:Name="WaterSeries"
            EnableTooltip="True"
            Fill="Blue"
            ItemsSource="{Binding IntakeList}"
            Label="Water Intake"
            XBindingPath="Date"
            YBindingPath="WaterCurrent" />

    </charts:SfCartesianChart>

</ContentPage>