BodyBuddy/Views/User/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.User.FriendsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:model="clr-namespace:BodyBuddy.Dtos"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.User"
    Title="FriendsPage"
    x:DataType="viewModel:FriendsViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <!--  Friends Page  -->
        <Grid
            Margin="20,10,20,15"
            IsVisible="{Binding IsLoggedIn}"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="25">

            <!--  Friends  -->
            <CollectionView
                Grid.Row="0"
                BackgroundColor="Transparent"
                ItemsSource="{Binding Friends}">

                <CollectionView.Header>
                    <Label Style="{StaticResource TitleLabel}" Text="Friends" />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDto">
                        <Frame
                            Background="transparent"
                            HeightRequest="60"
                            Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Email}"
                                    TextColor="{StaticResource LightText}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <!--  Pending Requests  -->
            <CollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsSource="{Binding PendingRequests}">

                <CollectionView.Header>
                    <Label Style="{StaticResource TitleLabel}" Text="Pending Requests" />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDto">
                        <Frame
                            Background="transparent"
                            HeightRequest="60"
                            Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="*, *">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Email}"
                                    TextColor="{StaticResource LightText}"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="10">
                                    <ImageButton
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:FriendsViewModel}}, Path=AcceptFriendRequestCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        Source="plus_sign.png"
                                        Style="{StaticResource ImageButtonVisualState}"
                                        WidthRequest="40" />
                                    <ImageButton
                                        BackgroundColor="red"
                                        HeightRequest="40"
                                        Source="no_image.png"
                                        WidthRequest="40" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <VerticalStackLayout Grid.Row="2" Spacing="5">
                <Border
                    Opacity="0.7"
                    Style="{StaticResource CardView}"
                    WidthRequest="300">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Entry
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        FontSize="16"
                        Placeholder="Enter email"
                        PlaceholderColor="#2F2F2F"
                        Style="{StaticResource BaseEntry}"
                        Text="{Binding SearchQuery}" />
                </Border>
                <Button
                    Command="{Binding AddNewFriendCommand}"
                    Style="{StaticResource AddButton}"
                    Text="Add Friend" />
            </VerticalStackLayout>

        </Grid>

        <!--  Not logged in Page  -->
        <VerticalStackLayout
            Grid.RowSpan="3"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsLoggedIn, Converter={StaticResource BooleanInvertConverter}}"
            VerticalOptions="CenterAndExpand">
            <Label
                Margin="10,25,10,10"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="Not Signed In" />

            <Label
                FontAttributes="Italic"
                FontSize="16"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="Sign in to see and add friends" />

            <Button
                Margin="0,8"
                BackgroundColor="Transparent"
                Command="{Binding GoToLoginPageCommand}"
                FontFamily="OpenSansRegular"
                FontSize="16"
                Style="{StaticResource ImageButtonVisualState}"
                Text="Click here to sign in"
                TextColor="{StaticResource LightText}"
                VerticalOptions="Center" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>