BodyBuddy/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:viewModels="clr-namespace:BodyBuddy.ViewModels"
    Title="ChartPage">

    <ContentPage.BindingContext>
        <viewModels:ChartViewModel />
    </ContentPage.BindingContext>

    <chart:SfCartesianChart BackgroundColor="{StaticResource Primary}">
        <!--  Defining the type of axis  -->
        <chart:SfCartesianChart.XAxes>
            <chart:DateTimeAxis />
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis />
        </chart:SfCartesianChart.YAxes>

        <!--  Enabling the legend  -->
        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend IsVisible="True" ToggleSeriesVisibility="True" />
        </chart:SfCartesianChart.Legend>

        <!--  Tooltip Behaviour  -->
        <chart:SfCartesianChart.TooltipBehavior>
            <chart:ChartTooltipBehavior Duration="5" />
        </chart:SfCartesianChart.TooltipBehavior>

        <chart:SfCartesianChart.Series>
            <!--  Max Weight Series  -->
            <chart:LineSeries
                x:Name="MaxWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Max Weight"
                ShowMarkers="True"
                XBindingPath="Date"
                YBindingPath="MaxWeight">
                <chart:LineSeries.Fill>
                    <Color>
                        Black
                    </Color>
                </chart:LineSeries.Fill>
                <chart:LineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings
                        Width="6"
                        Height="6"
                        Fill="Brown"
                        Stroke="Black"
                        StrokeWidth="1"
                        Type="Diamond" />
                </chart:LineSeries.MarkerSettings>
            </chart:LineSeries>

            <!--  Min Weight Series  -->
            <chart:LineSeries
                x:Name="MinWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Min Weight"
                ShowMarkers="True"
                XBindingPath="Date"
                YBindingPath="MinWeight">
                <chart:LineSeries.Fill>
                    <Color>
                        Purple
                    </Color>
                </chart:LineSeries.Fill>
                <chart:LineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings
                        Width="6"
                        Height="6"
                        Fill="Brown"
                        Stroke="Black"
                        StrokeWidth="1"
                        Type="Diamond" />
                </chart:LineSeries.MarkerSettings>
            </chart:LineSeries>

            <!--  Average Weight Series  -->
            <chart:LineSeries
                x:Name="AverageWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Average Weight"
                ShowMarkers="True"
                XBindingPath="Date"
                YBindingPath="AverageWeight">
                <chart:LineSeries.Fill>
                    <Color>
                        Red
                    </Color>
                </chart:LineSeries.Fill>
                <chart:LineSeries.MarkerSettings>
                    <chart:ChartMarkerSettings
                        Width="6"
                        Height="6"
                        Fill="Brown"
                        Stroke="Black"
                        StrokeWidth="1"
                        Type="Diamond" />
                </chart:LineSeries.MarkerSettings>
            </chart:LineSeries>
        </chart:SfCartesianChart.Series>
    </chart:SfCartesianChart>

</ContentPage>