BodyBuddy/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:viewModels="clr-namespace:BodyBuddy.ViewModels"
    Title="ChartPage">

    <ContentPage.BindingContext>
        <viewModels:ChartViewModel />
    </ContentPage.BindingContext>

    <chart:SfCartesianChart BackgroundColor="{StaticResource Primary}">
        <!--  Defining the type of axis  -->
        <chart:SfCartesianChart.XAxes>
            <chart:DateTimeAxis />
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis />
        </chart:SfCartesianChart.YAxes>

        <!--  Enabling the legend  -->
        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend IsVisible="True" />
        </chart:SfCartesianChart.Legend>

        <!--  Tooltip Behaviour  -->
        <chart:SfCartesianChart.TooltipBehavior>
            <chart:ChartTooltipBehavior Duration="5" />
        </chart:SfCartesianChart.TooltipBehavior>

        <chart:SfCartesianChart.Series>
            <!--  Max Weight Series  -->
            <chart:LineSeries
                x:Name="MaxWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Max Weight"
                XBindingPath="Date"
                YBindingPath="MaxWeight" />

            <!--  Min Weight Series  -->
            <chart:LineSeries
                x:Name="MinWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Min Weight"
                XBindingPath="Date"
                YBindingPath="MinWeight" />

            <!--  Average Weight Series  -->
            <chart:LineSeries
                x:Name="AverageWeightSeries"
                EnableTooltip="True"
                ItemsSource="{Binding Data}"
                Label="Average Weight"
                XBindingPath="Date"
                YBindingPath="AverageWeight" />
        </chart:SfCartesianChart.Series>
    </chart:SfCartesianChart>

</ContentPage>