BodyBuddy/Views/CustomExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.CustomExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:CustomExercisesViewModel">

    <Shell.TitleView>
        <editors:SfComboBox
            BackgroundColor="Transparent"
            DisplayMemberPath="Name"
            HorizontalOptions="End"
            ItemsSource="{Binding WorkoutPlans}"
            Placeholder="Add to a workout"
            PlaceholderColor="Black"
            SelectedItem="{Binding SelectedWorkoutPlan}"
            SelectedValuePath="Id"
            SelectionChanged="SfComboBox_SelectionChanged"
            Stroke="Transparent"
            TextMemberPath="Name"
            WidthRequest="180" />
    </Shell.TitleView>

    <Grid Margin="20,10" RowDefinitions="Auto,*,Auto">

        <RefreshView
            Grid.Row="1"
            Command="{Binding GetMyExercisesCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding ExercisesList}">

                <CollectionView.EmptyView>
                    <StackLayout Padding="80" Spacing="20">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleLabel}"
                            Text="No Exercises" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource MediumLabel}"
                            Text="No custom exercises yet" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Grid Padding="0,5">

                            <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                <Grid ColumnDefinitions="80,*,50">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="no_image.png"
                                        WidthRequest="80" />

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10,0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Name}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding PrimaryMuscles}" />
                                    </VerticalStackLayout>

                                    <ImageButton
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource Secondary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CustomExercisesViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        Source="plus_sign"
                                        WidthRequest="30" />
                                </Grid>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Command="{Binding NewExerciseCommand}"
            Style="{StaticResource AddButton}"
            Text="Add Custom Exercise" />


        <syncfusion:SfPopup
            x:Name="addToWorkoutPopup"
            AcceptButtonText="Add"
            AcceptCommand="{Binding AddToWorkoutCommand}"
            AppearanceMode="TwoButton"
            AutoSizeMode="Height"
            DeclineButtonText="Cancel"
            HeaderTitle="Add to Workouts"
            ShowFooter="True"
            WidthRequest="250">

            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        ItemsSource="{Binding WorkoutPlans}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:WorkoutPlan">
                                <Grid Padding="20,15">

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
        </syncfusion:SfPopup>

    </Grid>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

</ContentPage>