BodyBuddy/Views/MyExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.MyExercisesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:MyExercisesViewModel">

    <Grid Margin="20,10" RowDefinitions="Auto,*,Auto">

        <RefreshView
            Grid.Row="1"
            Command="{Binding GetMyExercisesCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding ExercisesList}">

                <CollectionView.EmptyView>
                    <StackLayout Padding="80" Spacing="20">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleLabel}"
                            Text="No Exercises" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource MediumLabel}"
                            Text="No custom exercises yet" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Grid Padding="0,5">

                            <Frame HeightRequest="80" Style="{StaticResource CardView}">
                                <Grid ColumnDefinitions="80,*">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="no_image.png"
                                        WidthRequest="80" />

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10,0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Name}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding MuscleGroup}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Command="{Binding NewExerciseCommand}"
            Style="{StaticResource AddButton}"
            Text="Add Custom Exercise" />

    </Grid>


</ContentPage>