BodyBuddy/Views/NewExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.NewExercisePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:NewExerciseViewModel">

    <Grid RowDefinitions="*,Auto">
        <dataForm:SfDataForm
            x:Name="newExerciseDataForm"
            AutoGenerateItems="false"
            DataObject="{Binding NewExercise}"
            LayoutType="TextInputLayout">

            <dataForm:SfDataForm.TextInputLayoutSettings>
                <dataForm:TextInputLayoutSettings FocusedStroke="{StaticResource Secondary}" ShowHelperText="True" />
            </dataForm:SfDataForm.TextInputLayoutSettings>

            <dataForm:SfDataForm.Items>
                <dataForm:DataFormTextItem FieldName="Name" />
                <dataForm:DataFormTextItem FieldName="Description" RowSpan="2" />
                <dataForm:DataFormComboBoxItem FieldName="MuscleGroup" ItemsSource="{Binding Musclegroups}" />

            </dataForm:SfDataForm.Items>
        </dataForm:SfDataForm>

        <Button
            x:Name="saveButton"
            Grid.Row="1"
            Margin="0,10"
            Command="{Binding SaveExerciseCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource AddButton}"
            Text="Save"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>