BodyBuddy/Views/WorkoutViews/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.WorkoutViews.CreateWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:camera="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    x:DataType="viewModel:WorkoutViewModel"
    BackgroundClickedCommand="{Binding DeclineCreateWorkoutCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        BackgroundColor="{StaticResource CardBackground}"
        HeightRequest="580"
        HorizontalOptions="Center"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="15,15" Spacing="10">
            <Label
                Style="{StaticResource TitleLabel}"
                Text="Create a new Workout"
                TextColor="Black" />

            <customControls:CustomEntry
                x:Name="nameEntry"
                BackgroundColor="Transparent"
                FontSize="20"
                MaxLength="32"
                Placeholder="Workout name"
                PlaceholderColor="DarkGrey"
                Style="{StaticResource BaseEntry}"
                Text="{Binding WorkoutName}"
                TextColor="Black" />

            <customControls:CustomEntry
                x:Name="descriptionEntry"
                BackgroundColor="Transparent"
                FontSize="16"
                MaxLength="82"
                Placeholder="Describe the workout"
                PlaceholderColor="DarkGrey"
                Style="{StaticResource BaseEntry}"
                Text="{Binding WorkoutDescription}"
                TextColor="Black" />

            <Button
                Clicked="CreateBtn_Clicked"
                Style="{StaticResource AddButton}"
                Text="Create"
                TextColor="{StaticResource LightText}"
                VerticalOptions="End" />
            <Button
                Clicked="ScanCodeBtn_Clicked"
                Style="{StaticResource AddButton}"
                Text="Scan Code"
                TextColor="{StaticResource LightText}"
                VerticalOptions="End"
                WidthRequest="200" />

            <camera:CameraView 
                x:Name="cameraView"
                BarCodeDetectionEnabled="True"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="280"
                WidthRequest="330" />

        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>