BodyBuddy/Views/WorkoutViews/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="BodyBuddy.Views.WorkoutViews.CreateWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:camera="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:mopupAnimation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    x:DataType="viewModel:WorkoutViewModel"
    BackgroundClickedCommand="{Binding DeclineCreateWorkoutCommand}"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">


    <mopups:PopupPage.Animation>
        <mopupAnimation:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <Border
        x:Name="popupBorder"
        HeightRequest="225"
        HorizontalOptions="Center"
        Style="{StaticResource CardView}"
        WidthRequest="330">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <Grid>
            <!--  The popups normal view  -->
            <VerticalStackLayout
                x:Name="normalPopupView"
                Padding="15,15"
                Spacing="10">
                <Label
                    Style="{StaticResource TitleLabel}"
                    Text="Create a new Workout"
                    TextColor="Black" />

                <customControls:CustomEntry
                    x:Name="nameEntry"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    MaxLength="32"
                    Placeholder="Workout name"
                    PlaceholderColor="DarkGrey"
                    Style="{StaticResource BaseEntry}"
                    Text="{Binding WorkoutName}"
                    TextColor="Black" />

                <customControls:CustomEntry
                    x:Name="descriptionEntry"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    MaxLength="82"
                    Placeholder="Describe the workout"
                    PlaceholderColor="DarkGrey"
                    Style="{StaticResource BaseEntry}"
                    Text="{Binding WorkoutDescription}"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="5" VerticalOptions="End">
                    <Button
                        Clicked="CreateBtn_Clicked"
                        Style="{StaticResource AddButton}"
                        Text="Create"
                        TextColor="{StaticResource LightText}"
                        WidthRequest="240" />
                    <ImageButton
                        Padding="2"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="OpenCameraBtn_Clicked"
                        CornerRadius="10"
                        HeightRequest="45"
                        Source="camera_white.png"
                        Style="{StaticResource ImageButtonVisualState}"
                        WidthRequest="60" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--  The view to show when camera button is pressed  -->
            <VerticalStackLayout
                x:Name="cameraPopupView"
                Padding="15,15"
                IsVisible="False"
                Spacing="10">
                <Label
                    Style="{StaticResource LargeLabel}"
                    Text="Scan a friend's QR code"
                    TextColor="Black" />
                <camera:CameraView
                    x:Name="cameraView"
                    BarCodeDetectionEnabled="True" 
                    CamerasLoaded="cameraView_CamerasLoaded"
                    HeightRequest="300"
                    IsEnabled="False"
                    WidthRequest="330" />
            </VerticalStackLayout>


            <!--  The view to show when a code has been scanned  -->
            <VerticalStackLayout
                x:Name="codeScannedPopupView"
                Padding="15,15"
                IsVisible="False"
                Spacing="5">
                <Label
                    Margin="0,0,0,10"
                    Style="{StaticResource LargeLabel}"
                    Text="Workout Info"
                    TextColor="Black" />
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="Name:"
                    TextColor="Black" />
                <Label
                    Margin="0,0,0,5"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding WorkoutName}"
                    TextColor="Black" />

                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource MediumLabel}"
                    Text="Description:"
                    TextColor="Black" />
                <Label
                    Margin="0,0,0,10"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding WorkoutDescription}"
                    TextColor="Black" />
                <Button
                    x:Name="CreateFromCodeBtn"
                    Clicked="CreateFromCodeBtn_Clicked"
                    Style="{StaticResource AddButton}"
                    Text="Create"
                    TextColor="{StaticResource LightText}"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </Grid>

    </Border>

</mopups:PopupPage>