BodyBuddy/Views/WorkoutViews/PreMadeWorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.PreMadeWorkoutDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutDetails.Name}"
    x:DataType="viewModel:PreMadeWorkoutDetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ImageHelper x:Key="ImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="*, Auto"
        RowSpacing="10">
        <!--  Title  -->
        <!--<Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="Workout Plans" />-->

        <!--  Exercises to show  -->
        <CollectionView Grid.Row="0" ItemsSource="{Binding Exercises}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">

                    <Frame HeightRequest="100" Style="{StaticResource CardView}">
                        <Grid ColumnDefinitions="100,*">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Images, Converter={StaticResource ImageHelper}}"
                                WidthRequest="100" />

                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="10,0"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Name}" />
                                <Label
                                    MaxLines="1"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding Level}" />
                                <Label
                                    MaxLines="1"
                                    Style="{StaticResource MediumLabel}"
                                    Text="3 x 12" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>