BodyBuddy/Views/WorkoutViews/StartedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.StartedWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutDetails.Name}"
    x:DataType="viewModels:StartedWorkoutViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ExerciseImageHelper x:Key="ExerciseImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="20">

        <!--  The Exercise to do  -->
        <Frame
            Grid.Row="0"
            Padding="20,15"
            Style="{StaticResource CardView}">
            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding DisplayedExercise.Name}"
                    TextColor="Black" />
                <Border
                    BackgroundColor="Transparent"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    WidthRequest="240">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image HeightRequest="160" WidthRequest="240">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="2"
                                CachingEnabled="True"
                                Uri="{Binding DisplayedExercise.Images, Converter={StaticResource ExerciseImageHelper}}" />
                        </Image.Source>
                    </Image>
                </Border>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding DisplayedExercise.Sets, StringFormat='{0} Sets of'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding DisplayedExercise.Reps, StringFormat=' {0} Reps'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    Style="{StaticResource MediumLabel}"
                    Text="You can do it!"
                    TextColor="Black" />

                <!--<Label
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleLabel}"
                    Text="Personal Record: 100 kg"
                    TextColor="Black" />-->
            </VerticalStackLayout>
        </Frame>

        <!--  Next and back buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"
            Spacing="45">
            <ImageButton
                Command="{Binding PreviousExerciseCommand}"
                HeightRequest="60"
                IsVisible="{Binding PreviousButtonIsEnabled}"
                Source="previous_circle.png"
                WidthRequest="60">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource LightText}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton
                Command="{Binding NextExerciseCommand}"
                HeightRequest="60"
                IsVisible="{Binding NextButtonIsEnabled}"
                Source="next_circle.png"
                WidthRequest="60">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource LightText}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </HorizontalStackLayout>

        <!--  Tract Kg and Reps for each Set inputs  -->
        <!--<VerticalStackLayout Grid.Row="2">-->

        <Grid Grid.Row="2" RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding ExerciseRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ExerciseRecords">

                        <Grid
                            Margin="20,0"
                            HorizontalOptions="StartAndExpand"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="5">

                            <Label
                                Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LargeLabel}"
                                Text="{Binding Set, StringFormat='Set {0}'}" />

                            <HorizontalStackLayout
                                Grid.Row="1"
                                Margin="0,0,0,10"
                                HorizontalOptions="Center"
                                Spacing="15"
                                VerticalOptions="Center">
                                <Entry
                                    BackgroundColor="{StaticResource LightText}"
                                    Placeholder="Kilo"
                                    PlaceholderColor="Black"
                                    TextColor="Black"
                                    WidthRequest="80" />
                                <Label
                                    Style="{StaticResource LargeLabel}"
                                    Text="x"
                                    VerticalOptions="Center" />
                                <Entry
                                    BackgroundColor="{StaticResource LightText}"
                                    Placeholder="Reps"
                                    PlaceholderColor="Black"
                                    TextColor="Black"
                                    WidthRequest="80" />
                            </HorizontalStackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="1" Command="{Binding FinishWorkoutCommand}"
                IsEnabled="{Binding FinishWorkoutButtonIsEnabled}"
                IsVisible="{Binding FinishWorkoutButtonIsEnabled}"
                Style="{StaticResource AddButton}"
                Text="Finish Workout"
                TextColor="{StaticResource LightText}"
                VerticalOptions="EndAndExpand" />
        </Grid>
        <!--</VerticalStackLayout>-->

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>