BodyBuddy/Views/WorkoutViews/StartedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.StartedWorkoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutDetails.Name}"
    x:DataType="viewModels:StartedWorkoutViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ExerciseImageHelper x:Key="ExerciseImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10"
        RowDefinitions="*"
        RowSpacing="20">

        <!--  The Exercise to do  -->
        <Frame
            Grid.Row="0"
            Padding="20,15"
            Style="{StaticResource CardView}">

            <Grid RowDefinitions="Auto, Auto, *" RowSpacing="15">

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label
                        FontSize="24"
                        HorizontalOptions="Center"
                        Style="{StaticResource TitleLabel}"
                        Text="{Binding DisplayedExercise.Name}"
                        TextColor="Black" />
                    <Border
                        BackgroundColor="Transparent"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        WidthRequest="240">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Image HeightRequest="160" WidthRequest="240">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="2"
                                    CachingEnabled="True"
                                    Uri="{Binding DisplayedExercise.Images, Converter={StaticResource ExerciseImageHelper}}" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label
                            Style="{StaticResource LargeLabel}"
                            Text="{Binding DisplayedExercise.Sets, StringFormat='{0} Sets of'}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Style="{StaticResource LargeLabel}"
                            Text="{Binding DisplayedExercise.Reps, StringFormat=' {0} Reps'}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        Style="{StaticResource MediumLabel}"
                        Text="You can do it!"
                        TextColor="Black" />
                </VerticalStackLayout>


                <!--  Next and back buttons  -->
                <HorizontalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="20">
                    <ImageButton
                        Command="{Binding PreviousExerciseCommand}"
                        HeightRequest="60"
                        IsVisible="{Binding PreviousButtonIsEnabled}"
                        Source="previous_circle.png"
                        WidthRequest="60">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDarker}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        Command="{Binding NextExerciseCommand}"
                        HeightRequest="60"
                        IsVisible="{Binding NextButtonIsEnabled}"
                        Source="next_circle.png"
                        WidthRequest="60">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDarker}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>

                <!--  Tract Kg and Reps for each Set inputs  -->
                <Grid Grid.Row="2" RowDefinitions="*, Auto">
                    <CollectionView Grid.Row="0" ItemsSource="{Binding ExerciseRecords}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ExerciseRecords">

                                <Grid
                                    Margin="0,0"
                                    HorizontalOptions="CenterAndExpand"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="5">

                                    <Label
                                        Grid.Row="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LargeLabel}"
                                        Text="{Binding Set, StringFormat='Set {0}'}" />

                                    <HorizontalStackLayout
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Spacing="5"
                                        VerticalOptions="Center">

                                        <inputLayout:SfTextInputLayout
                                            ContainerBackground="{StaticResource Primary}"
                                            ContainerType="Outlined"
                                            HorizontalOptions="Center"
                                            Stroke="{StaticResource Primary}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="120">
                                            <editors:SfNumericEntry
                                                CustomFormat="0 kg"
                                                FontFamily="Montserrat"
                                                FontSize="16"
                                                Placeholder="Kg"
                                                PlaceholderColor="Black"
                                                Value="{Binding Weight}" />
                                        </inputLayout:SfTextInputLayout>

                                        <Label
                                            HorizontalOptions="Center"
                                            Style="{StaticResource LargeLabel}"
                                            Text="X"
                                            VerticalOptions="CenterAndExpand" />

                                        <inputLayout:SfTextInputLayout
                                            ContainerBackground="{StaticResource Primary}"
                                            ContainerType="Outlined"
                                            HorizontalOptions="Center"
                                            Stroke="{StaticResource Primary}"
                                            WidthRequest="160">
                                            <editors:SfNumericEntry
                                                CustomFormat="0 Reps"
                                                FontFamily="Montserrat"
                                                FontSize="16"
                                                Placeholder="Reps"
                                                PlaceholderColor="Black"
                                                ShowClearButton="False"
                                                UpDownPlacementMode="Inline"
                                                Value="{Binding Reps}" />
                                        </inputLayout:SfTextInputLayout>
                                    </HorizontalStackLayout>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        Grid.Row="1"
                        Command="{Binding FinishWorkoutCommand}"
                        IsEnabled="{Binding FinishWorkoutButtonIsEnabled}"
                        IsVisible="{Binding FinishWorkoutButtonIsEnabled}"
                        Style="{StaticResource AddButton}"
                        Text="Finish Workout"
                        TextColor="{StaticResource LightText}"
                        VerticalOptions="EndAndExpand" />
                </Grid>
            </Grid>
        </Frame>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>

</ContentPage>