BodyBuddy/Views/WorkoutViews/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.WorkoutDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutDetails.Name}"
    x:DataType="viewModel:WorkoutDetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <converters:ExerciseImageConverter x:Key="ExerciseImageConverter" />
            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10,20,15"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="10">

        <!--  Description  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,0,0,2"
            Spacing="5">
            <Label
                FontAttributes="Bold"
                Style="{StaticResource MediumLabel}"
                Text="{Binding WorkoutDetails.Description}"
                TextColor="{StaticResource LightText}" />
            <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="2" />
        </VerticalStackLayout>


        <!--  Exercises to show  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Exercises}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ExerciseModel">
                    <SwipeView>
                        <Frame HeightRequest="120" Style="{StaticResource CardView}">
                            <effectsView:SfEffectsView Style="{StaticResource CardRippleEffect}">
                                <Grid ColumnDefinitions="100,*">

                                    <!--  Left Column - Image  -->
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        WidthRequest="110">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="2"
                                                CachingEnabled="True"
                                                Uri="{Binding Images, Converter={StaticResource ExerciseImageConverter}}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Right Column - Name, Sets and Reps  -->
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="12,0"
                                        Spacing="10"
                                        VerticalOptions="CenterAndExpand">

                                        <!--  Name  -->
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />

                                        <!--  Sets and edit icon  -->
                                        <HorizontalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                Style="{StaticResource MediumLabel}"
                                                Text="{Binding Sets, StringFormat='{0} x'}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                Style="{StaticResource MediumLabel}"
                                                Text="{Binding Reps, StringFormat=' {0}'}"
                                                VerticalOptions="Center" />
                                            <ImageButton
                                                Margin="10,0"
                                                Clicked="SetsAndRepsBtn_Clicked"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="25"
                                                Source="pencil.png"
                                                Style="{StaticResource ImageButtonVisualState}"
                                                WidthRequest="25" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>

                                <effectsView:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutDetailsViewModel}}, Path=ToExerciseDetailsCommand}" CommandParameter="{Binding .}" />
                                </effectsView:SfEffectsView.GestureRecognizers>

                            </effectsView:SfEffectsView>
                        </Frame>

                        <!--  Swipe to delete an exercise from the workout  -->
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutDetailsViewModel}}, Path=DeleteFromWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trashcan.png"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutDetailsViewModel}}, Path=WorkoutDetails.PreMade, Converter={StaticResource BooleanInvertConverter}}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            HorizontalOptions="Center"
            Grid.Row="2"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="10">

            <Button
                Grid.Column="0"
                Command="{Binding AddExercisesCommand}"
                HeightRequest="40"
                IsEnabled="{Binding SmallButtonModifyIsEnabled}"
                IsVisible="{Binding SmallButtonModifyIsEnabled}"
                Style="{StaticResource BaseButton}"
                Text="Add Exercises" />

            <Button
                Grid.Column="1"
                Command="{Binding StartWorkoutCommand}"
                HeightRequest="40"
                IsEnabled="{Binding SmallButtonsIsEnabled}"
                IsVisible="{Binding SmallButtonsIsEnabled}"
                Style="{StaticResource BaseButton}"
                Text="Start Workout" />

            <Button
                VerticalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"
                Command="{Binding AddExercisesCommand}"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding LargeButtonModifyIsEnabled}"
                IsVisible="{Binding LargeButtonModifyIsEnabled}"
                Style="{StaticResource AddButton}"
                Text="Add Exercises" />
        </Grid>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>