BodyBuddy/Views/WorkoutViews/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkoutViewModel">

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">

        <!--  Title  -->
        <Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="Workout Plans" />

        <!--  Workouts to show  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding MyWorkouts}">

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="10,25,10,10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="No workouts have been added yet" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Add one by pressing 'Create Workout'" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Workout">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=DeleteWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trashcan.png"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="80"
                            Style="{StaticResource CardView}">
                            <Label
                                Margin="20"
                                Style="{StaticResource LargeLabel}"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=GoToWorkoutDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Grid.Row="2"
            Clicked="ClickToShowPopup_Clicked"
            Style="{StaticResource AddButton}"
            Text="Create Workout"
            TextColor="{StaticResource LightText}" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>



</ContentPage>