BodyBuddy/Views/WorkoutViews/WorkoutDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.WorkoutDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:BodyBuddy.CustomControls"
    xmlns:helpers="clr-namespace:BodyBuddy.Helpers"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding WorkoutName}"
    x:DataType="viewModel:WorkoutDetailsViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Other resources  -->
            <helpers:ExerciseImageHelper x:Key="ExerciseImageHelper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="EditBtn_Clicked"
            CommandParameter="{Binding WorkoutDetails}"
            IconImageSource="pencil.png" />
        <ToolbarItem
            Command="{Binding DeleteWorkoutCommand}"
            CommandParameter="{Binding WorkoutDetails}"
            IconImageSource="trashcan.png" />
    </ContentPage.ToolbarItems>

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="10">

        <!--  Description  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,0,0,2"
            Spacing="5">
            <Label
                FontAttributes="Bold"
                Style="{StaticResource MediumLabel}"
                Text="{Binding WorkoutDescription}"
                TextColor="{StaticResource LightText}" />
            <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="2" />
        </VerticalStackLayout>


        <!--  Exercises to show  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Exercises}">

            <!--  View to show when there are no exercises in a workout  -->
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="10,25,10,10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="No exercises have been added yet" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Try adding some" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">

                    <Frame HeightRequest="120" Style="{StaticResource CardView}">
                        <Grid ColumnDefinitions="100,*">

                            <!--  Left Column - Image  -->
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="120"
                                WidthRequest="110">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="2"
                                        CachingEnabled="True"
                                        Uri="{Binding Images, Converter={StaticResource ExerciseImageHelper}}" />
                                </Image.Source>
                            </Image>

                            <!--  Right Column - Name, Sets and Reps  -->
                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="12,0"
                                Spacing="10"
                                VerticalOptions="CenterAndExpand">

                                <!--  Name  -->
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />

                                <!--  Sets and edit icon  -->
                                <HorizontalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Sets, StringFormat='{0} x'}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Reps, StringFormat=' {0}'}"
                                        VerticalOptions="Center" />
                                    <ImageButton
                                        Margin="10,0"
                                        Clicked="SetsAndRepsBtn_Clicked"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="25"
                                        Source="pencil.png"
                                        WidthRequest="25" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Buttom Row - Add Exercises Btn  -->
        <Button
            Grid.Row="2"
            Command="{Binding AddExercisesCommand}"
            Style="{StaticResource AddButton}"
            Text="Add Exercises" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>