BodyBuddy/Views/WorkoutViews/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BodyBuddy.Models"
    xmlns:sfInput="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkoutViewModel">

    <Grid
        Margin="20,10"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">

        <!--  Title  -->
        <Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="Workout Plans" />

        <!--  Workouts to show  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Workouts}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Workout">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=DeleteWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trashcan.png"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="80"
                            Style="{StaticResource CardView}">
                            <Label
                                Margin="20"
                                Style="{StaticResource LargeLabel}"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=GoToWorkoutDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Clicked="ClickToShowPopup_Clicked"
            Style="{StaticResource AddButton}"
            Text="Create Workout" />


        <sfPopup:SfPopup
            x:Name="popup"
            AcceptButtonText="CREATE"
            AcceptCommand="{Binding CreateWorkoutCommand}"
            AppearanceMode="TwoButton"
            DeclineButtonText="CANCEL"
            HeaderTitle="New Workout"
            ShowCloseButton="True"
            ShowFooter="True">
            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle
                    AcceptButtonTextColor="{StaticResource PrimaryDarker}"
                    DeclineButtonTextColor="red"
                    HasShadow="True" />
            </sfPopup:SfPopup.PopupStyle>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <sfInput:SfTextInputLayout>
                        <Entry
                            Placeholder="Workout name"
                            PlaceholderColor="DarkGrey"
                            Text="{Binding WorkoutName}"
                            TextColor="Black" />
                    </sfInput:SfTextInputLayout>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>



</ContentPage>