BodyBuddy/Views/WorkoutViews/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BodyBuddy.Views.WorkoutViews.WorkoutsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BodyBuddy.Converters"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:model="clr-namespace:BodyBuddy.Dtos"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BodyBuddy.ViewModels.WorkoutViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkoutViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,10,20,15"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">

        <!--  Title  -->
        <Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="{Binding Title}" />

        <!--  Workouts to show  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding WorkoutList}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkoutDto">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=DeleteWorkoutCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trashcan.png"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=IsPreMadeWorkout, Converter={StaticResource BooleanInvertConverter}}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="80"
                            Style="{StaticResource CardView}">
                            <effectsView:SfEffectsView Style="{StaticResource CardRippleEffect}">
                                <Label
                                    Margin="20"
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />

                                <effectsView:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkoutViewModel}}, Path=GoToWorkoutDetailsCommand}" CommandParameter="{Binding .}" />
                                </effectsView:SfEffectsView.GestureRecognizers>


                            </effectsView:SfEffectsView>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button
            Grid.Row="2"
            Clicked="ClickToShowPopup_Clicked"
            IsVisible="{Binding IsPreMadeWorkout, Converter={StaticResource BooleanInvertConverter}}"
            Style="{StaticResource AddButton}"
            Text="Create Workout"
            TextColor="{StaticResource LightText}" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>



</ContentPage>